<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>我的數位名片</title>	
<!--連結CSS檔的語法放在此-->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/all.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="card">
		<div id="pic"></div>
		<div id="words">
			<h1>陳虹君</h1>
			<h3>Nina</h3>
			<!--清單列表開始-->
			<ul class="fa-ul">
				<li>
               <span class="fs-li">     
               <i class="fas fa-phone-square-alt"></i> 
                </span>0928333539
			</li>
			<li>
                <span class="fs-li">     
                 <i class="fas fa-envelope-square"></i> 
                </span>i_am_forky@gmail.com
			</li>
			<li>
                <span class="fs-li">     
                 <i class="fas fa-share-alt-square"></i> 
				</span>ninaaaa_1103
				</li>
			</ul>
			<!--清單列表結束-->
		</div>
	</div>
</body>
</html>
